events {}

http {
    server {
        listen 80;

        # send ALL /users requests EXACTLY as-is
        location /users {
            proxy_pass http://backend:5000;
        }

        # frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
